Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database perusahaan;
Query OK, 1 row affected (0.22 sec)

mysql> use perusahaan;
Database changed
mysql> create table pegawai
    -> (no_pegawai char(5) not null,
    -> nama_depan varchar (10) not null,
    -> nama_belakang varchar (10) not null,
    -> email varchar (15) not null,
    -> no_hp varchar (15) not null,
    -> tanggal_kontrak varchar (15) not null,
    -> id_job varchar (15) not null,
    -> gaji varchar(15) not null,
    -> tunjangan varchar (20) not null);
Query OK, 0 rows affected (0.68 sec)

mysql> desc pegawai;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| no_pegawai      | char(5)     | NO   |     | NULL    |       |
| nama_depan      | varchar(10) | NO   |     | NULL    |       |
| nama_belakang   | varchar(10) | NO   |     | NULL    |       |
| email           | varchar(15) | NO   |     | NULL    |       |
| no_hp           | varchar(15) | NO   |     | NULL    |       |
| tanggal_kontrak | varchar(15) | NO   |     | NULL    |       |
| id_job          | varchar(15) | NO   |     | NULL    |       |
| gaji            | varchar(15) | NO   |     | NULL    |       |
| tunjangan       | varchar(20) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.52 sec)

mysql> insert into pegawai
    -> (no_pegawai, nama_depan, nama_belakang, email, no_hp, tanggal_kontrak, id_job, gaji, tunjangan)
    -> values
    -> ("E001","ferry","gustiawan","ferry@yahoo.com","07117059004","2005-09-01","L001","2000000","500000"),
    -> ("E002","aris","ganiardi","aris@yahoo.com","081312345678","2006-09-01","L002","2000000","200000"),
    -> ("E003","faiz","ahmad","faiz@gmail.com","081367384322","2006-10-01","L003","1500000","null"),
    -> ("E004","emma","bunton","emma@gmail.com","081363484342","2006-10-01","L004","1500000","0"),
    -> ("E005","mike","scoff","mike@plasa.com","08163454555","2007-09-01","L005","1250000","0"),
    -> ("E006","lincoln","burrows","linc@yahoo.com","08527388432","2008-09-01","L006","1750000","null");
Query OK, 6 rows affected (0.18 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from pegawai;
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| no_pegawai | nama_depan | nama_belakang | email           | no_hp        | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01      | L001   | 2000000 | 500000    |
| E002       | aris       | ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01      | L002   | 2000000 | 200000    |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01      | L003   | 1500000 | null      |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01      | L004   | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01      | L005   | 1250000 | 0         |
| E006       | lincoln    | burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01      | L006   | 1750000 | null      |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
6 rows in set (0.08 sec)

mysql> select * from pegawai
    -> where gaji <> "2000000" and gaji <> "1250000";
+------------+------------+---------------+----------------+--------------+-----------------+--------+---------+-----------+
| no_pegawai | nama_depan | nama_belakang | email          | no_hp        | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-----------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01      | L003   | 1500000 | null      |
| E004       | emma       | bunton        | emma@gmail.com | 081363484342 | 2006-10-01      | L004   | 1500000 | 0         |
| E006       | lincoln    | burrows       | linc@yahoo.com | 08527388432  | 2008-09-01      | L006   | 1750000 | null      |
+------------+------------+---------------+----------------+--------------+-----------------+--------+---------+-----------+
3 rows in set (0.06 sec)

mysql> select * from pegawai
    -> where tunjangan
    -> ="null";
+------------+------------+---------------+----------------+--------------+-----------------+--------+---------+-----------+
| no_pegawai | nama_depan | nama_belakang | email          | no_hp        | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-----------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01      | L003   | 1500000 | null      |
| E006       | lincoln    | burrows       | linc@yahoo.com | 08527388432  | 2008-09-01      | L006   | 1750000 | null      |
+------------+------------+---------------+----------------+--------------+-----------------+--------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan <> "null";
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| no_pegawai | nama_depan | nama_belakang | email           | no_hp        | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01      | L001   | 2000000 | 500000    |
| E002       | aris       | ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01      | L002   | 2000000 | 200000    |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01      | L004   | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01      | L005   | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.08 sec)

mysql> select sum(gaji) as jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.10 sec)

mysql> select avg(gaji) as rerata from pegawai;
+--------------------+
| rerata             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.04 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql> create table hewan
    -> (nama varchar (15) not null,
    -> owner varchar (10) not null,
    -> species varchar (10) not null,
    -> sex varchar (5) not null,
    -> birth varchar (15) not null,
    -> death varchar (15) not null);
Query OK, 0 rows affected (0.24 sec)

mysql> desc hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(15) | NO   |     | NULL    |       |
| owner   | varchar(10) | NO   |     | NULL    |       |
| species | varchar(10) | NO   |     | NULL    |       |
| sex     | varchar(5)  | NO   |     | NULL    |       |
| birth   | varchar(15) | NO   |     | NULL    |       |
| death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.16 sec)

mysql> insert into hewan
    -> (nama, owner, species, sex, birth,death)
    -> values
    -> ("puffball","diane","hamster","f","1999-03-03","null"),
    -> ("claws","gwen","cat","m","1994-03-17","null"),
    -> ("fluffy","harold","cat","f","1993-02-04","null"),
    -> ("buffy","harold","dog","f","1989-05-13","null"),
    -> ("fang","benny","dog","m","1990-08-27","null"),
    -> ("bowser","diane","dog","m","1989-08-31","1995-07-29"),
    -> ("chirpy","gwen","bird","f","1998-09-11","null"),
    -> ("wistler","gwen","bird","null","1997-12-09","null"),
    -> ("slim","benny","snake","m","1996-04-29","null");
Query OK, 9 rows affected (0.12 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from hewan;
+----------+--------+---------+------+------------+------------+
| nama     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| puffball | diane  | hamster | f    | 1999-03-03 | null       |
| claws    | gwen   | cat     | m    | 1994-03-17 | null       |
| fluffy   | harold | cat     | f    | 1993-02-04 | null       |
| buffy    | harold | dog     | f    | 1989-05-13 | null       |
| fang     | benny  | dog     | m    | 1990-08-27 | null       |
| bowser   | diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
| chirpy   | gwen   | bird    | f    | 1998-09-11 | null       |
| wistler  | gwen   | bird    | null | 1997-12-09 | null       |
| slim     | benny  | snake   | m    | 1996-04-29 | null       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(species) as jumlah from hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| benny  |      2 |
| diane  |      2 |
| gwen   |      3 |
| harold |      2 |
+--------+--------+
4 rows in set (0.09 sec)

mysql> select owner, count(owner) as jumlah from hewan group by species;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| gwen   |      2 |
| gwen   |      2 |
| harold |      3 |
| diane  |      1 |
| benny  |      1 |
+--------+--------+
5 rows in set (0.00 sec)

mysql> select owner, count(species) as jumlah from hewan group by sex;
+-------+--------+
| owner | jumlah |
+-------+--------+
| diane |      4 |
| gwen  |      4 |
| gwen  |      1 |
+-------+--------+
3 rows in set (0.00 sec)

mysql> select species, sek, count(owner) as jumlah from hewan group by species, sex;
ERROR 1054 (42S22): Unknown column 'sek' in 'field list'
mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| bird    | f    |      1 |
| bird    | null |      1 |
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
| hamster | f    |      1 |
| snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)
mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "hamster"
    -> and species <> "snake"
    -> group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| bird    | f    |      1 |
| bird    | null |      1 |
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan
    -> where sex <> "null"
    -> group by sex;
+-----+--------+
| sex | jumlah |
+-----+--------+
| f   |      4 |
| m   |      4 |
+-----+--------+
2 rows in set (0.00 sec)