Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
Query OK, 1 row affected (0.08 sec)

mysql> use sewamobil;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| perusahaan         |
| sewamobil          |
| test               |
+--------------------+
6 rows in set (0.09 sec)

mysql> create table sewamobil
    -> (kode char (20) primary key,
    -> jenis varchar (25) not null,
    -> merk varchar (25) not null,
    -> tarif varchar (25) not null,
    -> nool varchar (20) not null);
Query OK, 0 rows affected (0.22 sec)

mysql> desc sewamobil;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | char(20)    | NO   | PRI | NULL    |       |
| jenis | varchar(25) | NO   |     | NULL    |       |
| merk  | varchar(25) | NO   |     | NULL    |       |
| tarif | varchar(25) | NO   |     | NULL    |       |
| nool  | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> insert into sewamobil
    -> values
    -> ("M001","SEDAN","BMW ES","500000","BG 234 AA"),
    -> ("M002","SEDAN","HONDA","350000","BG 2345 BB"),
    -> ("M003","BUS","MERCEDES","1000000","BG 3456 CC"),
    -> ("M004","BUS","DYNA","800000","BG 8433 OD"),
    -> ("M005","TRUCK","HYNO ZX","1500000","BG 4638 EE"),
    -> ("M006","TRUCK","DYNA X1","1500000","BG 8473 FF");
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil;
+------+-------+----------+---------+------------+
| kode | jenis | merk     | tarif   | nool       |
+------+-------+----------+---------+------------+
| M001 | SEDAN | BMW ES   | 500000  | BG 234 AA  |
| M002 | SEDAN | HONDA    | 350000  | BG 2345 BB |
| M003 | BUS   | MERCEDES | 1000000 | BG 3456 CC |
| M004 | BUS   | DYNA     | 800000  | BG 8433 OD |
| M005 | TRUCK | HYNO ZX  | 1500000 | BG 4638 EE |
| M006 | TRUCK | DYNA X1  | 1500000 | BG 8473 FF |
+------+-------+----------+---------+------------+
6 rows in set (0.07 sec)

mysql> create table sewamobil2
    -> (kode char (10) primary key,
    -> nama varchar (15) not null,
    -> kontak varchar (15) not null,
    -> alamat varchar (30) not null,
    -> kota varchar (15) not null,
    -> kode_pos varchar (15) not null,
    -> telephone varchar (15) not null);
Query OK, 0 rows affected (0.07 sec)

mysql> desc sewamobil2;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| kode      | char(10)    | NO   | PRI | NULL    |       |
| nama      | varchar(15) | NO   |     | NULL    |       |
| kontak    | varchar(15) | NO   |     | NULL    |       |
| alamat    | varchar(30) | NO   |     | NULL    |       |
| kota      | varchar(15) | NO   |     | NULL    |       |
| kode_pos  | varchar(15) | NO   |     | NULL    |       |
| telephone | varchar(15) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into sewamobil2
    -> values
    -> ("P001","PT FOX RIVER","HENDRA","JL.JENDRAL SUDIRMAN","BENGKULU","30245","1234567"),
    -> ("P002","CV FOXCON","IWAN","JL.WAHID HASYIM 743","JAKARTA","73429","234567"),
    -> ("P003","PT FARMACON","YANI","JL.AHMAD DAHLAN 45","LAMPUNG","24399","3334445");
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0


+------+--------------+--------+---------------------+----------+----------+-----------+
| kode | nama         | kontak | alamat              | kota     | kode_pos | telephone |
+------+--------------+--------+---------------------+----------+----------+-----------+
| P001 | PT FOX RIVER | HENDRA | JL.JENDRAL SUDIRMAN | BENGKULU | 30245    | 1234567   |
| P002 | CV FOXCON    | IWAN   | JL.WAHID HASYIM 743 | JAKARTA  | 73429    | 234567    |
| P003 | PT FARMACON  | YANI   | JL.AHMAD DAHLAN 45  | LAMPUNG  | 24399    | 3334445   |
+------+--------------+--------+---------------------+----------+----------+-----------+
3 rows in set (0.00 sec)


mysql> create table sewamobil3
    -> (no_faktursewa char (15) not null,
    -> kode_pelanggan varchar (15) not null,
    -> tanggal_sewa varchar(15) not null,
    -> kode_mobil varchar(15) not null,
    -> lama_sewa varchar(15) not null,
    -> uang_muka varchar(15) not null);
Query OK, 0 rows affected (0.08 sec)

mysql> desc sewamobil3;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| no_faktursewa  | char(15)    | NO   |     | NULL    |       |
| kode_pelanggan | varchar(15) | NO   |     | NULL    |       |
| tanggal_sewa   | varchar(15) | NO   |     | NULL    |       |
| kode_mobil     | varchar(15) | NO   |     | NULL    |       |
| lama_sewa      | varchar(15) | NO   |     | NULL    |       |
| uang_muka      | varchar(15) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into sewamobil3
    -> values
    -> ("F001","P001","2008-12-01","M001","2","200000"),
    -> ("F001","P001","2008-12-01","M003","2","200000"),
    -> ("F002","P002","2008-12-02","M002","1","100000");
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil3;
+---------------+----------------+--------------+------------+-----------+-----------+
| no_faktursewa | kode_pelanggan | tanggal_sewa | kode_mobil | lama_sewa | uang_muka |
+---------------+----------------+--------------+------------+-----------+-----------+
| F001          | P001           | 2008-12-01   | M001       | 2         | 200000    |
| F001          | P001           | 2008-12-01   | M003       | 2         | 200000    |
| F002          | P002           | 2008-12-02   | M002       | 1         | 100000    |
+---------------+----------------+--------------+------------+-----------+-----------+
3 rows in set (0.00 sec)


mysql> select sewamobil.kode,sewamobil.jenis,sewamobil.merk,sewamobil3.no_faktursewa,sewamobil3.tanggal_sewa,sewamobil3.lama_sewa
    -> from sewamobil
    -> left join sewamobil3 on sewamobil.kode = sewamobil3.kode_mobil;
+------+-------+----------+---------------+--------------+-----------+
| kode | jenis | merk     | no_faktursewa | tanggal_sewa | lama_sewa |
+------+-------+----------+---------------+--------------+-----------+
| M001 | SEDAN | BMW ES   | F001          | 2008-12-01   | 2         |
| M002 | SEDAN | HONDA    | F002          | 2008-12-02   | 1         |
| M003 | BUS   | MERCEDES | F001          | 2008-12-01   | 2         |
| M004 | BUS   | DYNA     | NULL          | NULL         | NULL      |
| M005 | TRUCK | HYNO ZX  | NULL          | NULL         | NULL      |
| M006 | TRUCK | DYNA X1  | NULL          | NULL         | NULL      |
+------+-------+----------+---------------+--------------+-----------+
6 rows in set (0.11 sec)

mysql> select sewamobil.kode,sewamobil.jenis,sewamobil.merk,sewamobil3.no_faktursewa,sewamobil3.tanggal_sewa,sewamobil3.lama_sewa
    -> from sewamobil
    -> left join sewamobil3 on sewamobil.kode = sewamobil3.kode_mobil;
+------+-------+----------+---------------+--------------+-----------+
| kode | jenis | merk     | no_faktursewa | tanggal_sewa | lama_sewa |
+------+-------+----------+---------------+--------------+-----------+
| M001 | SEDAN | BMW ES   | F001          | 2008-12-01   | 2         |
| M002 | SEDAN | HONDA    | F002          | 2008-12-02   | 1         |
| M003 | BUS   | MERCEDES | F001          | 2008-12-01   | 2         |
| M004 | BUS   | DYNA     | NULL          | NULL         | NULL      |
| M005 | TRUCK | HYNO ZX  | NULL          | NULL         | NULL      |
| M006 | TRUCK | DYNA X1  | NULL          | NULL         | NULL      |
+------+-------+----------+---------------+--------------+-----------+
6 rows in set (0.00 sec)


mysql> select sewamobil3.no_faktursewa,sewamobil2.nama,sewamobil3.tanggal_sewa,sewamobil.jenis,sewamobil.merk,sewamobil3.lama_sewa,sewamobil3.uang_muka
    -> from sewamobil
    -> inner join sewamobil3 on sewamobil.kode = sewamobil3.kode_mobil
    -> inner join sewamobil2 on sewamobil3.kode_pelanggan = sewamobil2.kode;
+---------------+--------------+--------------+-------+----------+-----------+-----------+
| no_faktursewa | nama         | tanggal_sewa | jenis | merk     | lama_sewa | uang_muka |
+---------------+--------------+--------------+-------+----------+-----------+-----------+
| F001          | PT FOX RIVER | 2008-12-01   | SEDAN | BMW ES   | 2         | 200000    |
| F001          | PT FOX RIVER | 2008-12-01   | BUS   | MERCEDES | 2         | 200000    |
| F002          | CV FOXCON    | 2008-12-02   | SEDAN | HONDA    | 1         | 100000    |
+---------------+--------------+--------------+-------+----------+-----------+-----------+
3 rows in set (0.16 sec)


mysql> select sewamobil2.nama,sewamobil2.kota,sewamobil3.no_faktursewa,sewamobil3.tanggal_sewa,sewamobil3.kode_mobil,sewamobil3.lama_sewa,sewamobil3.uang_muka
    -> from sewamobil2
    -> left join sewamobil3
    -> on sewamobil2.kode = sewamobil3.kode_pelanggan;
+--------------+----------+---------------+--------------+------------+-----------+-----------+
| nama         | kota     | no_faktursewa | tanggal_sewa | kode_mobil | lama_sewa | uang_muka |
+--------------+----------+---------------+--------------+------------+-----------+-----------+
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01   | M001       | 2         | 200000    |
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01   | M003       | 2         | 200000    |
| CV FOXCON    | JAKARTA  | F002          | 2008-12-02   | M002       | 1         | 100000    |
| PT FARMACON  | LAMPUNG  | NULL          | NULL         | NULL       | NULL      | NULL      |
+--------------+----------+---------------+--------------+------------+-----------+-----------+
4 rows in set (0.00 sec)

mysql>





